<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailBukuFragment">

    <ImageView
        android:id="@+id/ID_Detail_FotoBuku"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ID_Detail_NamaBuku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Buku"
        app:layout_constraintEnd_toEndOf="@+id/ID_Detail_FotoBuku"
        app:layout_constraintStart_toStartOf="@+id/ID_Detail_FotoBuku"
        app:layout_constraintTop_toBottomOf="@+id/ID_Detail_FotoBuku" />

    <TextView
        android:id="@+id/ID_Detail_Pengarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pengarang"
        app:layout_constraintEnd_toEndOf="@+id/ID_Detail_NamaBuku"
        app:layout_constraintStart_toStartOf="@+id/ID_Detail_NamaBuku"
        app:layout_constraintTop_toBottomOf="@+id/ID_Detail_NamaBuku" />

    <TextView
        android:id="@+id/ID_Detail_TahunTerbit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tahun terbit"
        app:layout_constraintEnd_toEndOf="@+id/ID_Detail_Pengarang"
        app:layout_constraintStart_toStartOf="@+id/ID_Detail_Pengarang"
        app:layout_constraintTop_toBottomOf="@+id/ID_Detail_Pengarang" />

    <TextView
        android:id="@+id/ID_Detail__Kategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/ID_Detail_TahunTerbit"
        app:layout_constraintStart_toStartOf="@+id/ID_Detail_TahunTerbit"
        app:layout_constraintTop_toBottomOf="@+id/ID_Detail_TahunTerbit" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ID_Detail_Penerbit" />

    <TextView
        android:id="@+id/ID_Detail_Penerbit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/ID_Detail__Kategori"
        app:layout_constraintStart_toStartOf="@+id/ID_Detail__Kategori"
        app:layout_constraintTop_toBottomOf="@+id/ID_Detail__Kategori" />

    <Button
        android:id="@+id/ID_Detail_ButtonTambahUlasan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Ulasan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ID_Detail_ConstraintTambah"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ID_Detail_ButtonTambahUlasan"
        tools:visibility="gone">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Rating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/ID_Detail_TambahUlasan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ulasan"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Ulasan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ID_Detail_TambahUlasan" />

        <RatingBar
            android:id="@+id/ID_Detail_TambahRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/ID_Detail_SimpanUlasan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simpan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ID_Detail_TambahRating" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>