<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tambah.TambahBukuFragment">

    <Button
        android:id="@+id/ID_Tambah_ButtonUpload"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Upload"
        app:layout_constraintBottom_toTopOf="@+id/ID_Tambah_ButtonSimpan"
        app:layout_constraintStart_toStartOf="@+id/ID_Tambah_Penerbit"
        app:layout_constraintTop_toBottomOf="@+id/ID_Tambah_Penerbit" />

    <Button
        android:id="@+id/ID_Tambah_ButtonSimpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ID_Tambah_ButtonUpload"
        app:layout_constraintTop_toBottomOf="@+id/ID_Tambah_ButtonUpload" />

    <EditText
        android:id="@+id/ID_Tambah_Pengarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Pengarang"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/ID_Tambah_TahunTerbit"
        app:layout_constraintStart_toStartOf="@+id/ID_Tambah_Kategori"
        app:layout_constraintTop_toBottomOf="@+id/ID_Tambah_Kategori" />

    <EditText
        android:id="@+id/ID_Tambah_TahunTerbit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tahun Terbit"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/ID_Tambah_Penerbit"
        app:layout_constraintStart_toStartOf="@+id/ID_Tambah_Pengarang"
        app:layout_constraintTop_toBottomOf="@+id/ID_Tambah_Pengarang" />

    <EditText
        android:id="@+id/ID_Tambah_Judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Judul"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/ID_Tambah_Kategori"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/ID_Tambah_Kategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Kategori"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/ID_Tambah_Pengarang"
        app:layout_constraintStart_toStartOf="@+id/ID_Tambah_Judul"
        app:layout_constraintTop_toBottomOf="@+id/ID_Tambah_Judul" />

    <TextView
        android:id="@+id/ID_Tambah_txtLokasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="10"
        android:text="Lokasi"
        app:layout_constraintBottom_toBottomOf="@+id/ID_Tambah_ButtonUpload"
        app:layout_constraintStart_toEndOf="@+id/ID_Tambah_ButtonUpload"
        app:layout_constraintTop_toTopOf="@+id/ID_Tambah_ButtonUpload" />

    <EditText
        android:id="@+id/ID_Tambah_Penerbit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="penerbit"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/ID_Tambah_ButtonUpload"
        app:layout_constraintStart_toStartOf="@+id/ID_Tambah_TahunTerbit"
        app:layout_constraintTop_toBottomOf="@+id/ID_Tambah_TahunTerbit" />
</androidx.constraintlayout.widget.ConstraintLayout>